[general]
abbreviate-tab-names=true
compat-delete='delete-sequence'
display-n=0
history-size=100000
infinite-history=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
start-fullscreen=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=true
window-refocus=false
window-tabbar=true
window-width=50

[keybindings/global]
show-hide='F4'

[keybindings/local]
close-tab='disabled'
decrease-transparency='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary>t'
new-tab-home='disabled'
next-tab='<Primary>l'
previous-tab='<Primary>h'
quit='disabled'
rename-current-tab='F2'
search-on-web='disabled'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000027273131:#d0d01b1b2424:#727289890505:#a5a577770505:#20207575c7c7:#c6c61b1b6e6e:#252591918585:#d5d5cfcfbcbc:#00001e1e2626:#bdbd36361212:#5fe4717d0c7b:#896264a6099d:#1eb865f2aaaa:#58585656b9b9:#2027717d6874:#fcfcf4f4dcdc:#525267676f6f:#fcfcf4f4dcdc'
palette-name='Custom'
style='Iosevka Expanded, 10'
