"*":
  "activate-power-mode":
    autoToggle: false
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake: {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    consumeSuffix: false
    maxVisibleSuggestions: 5
    suggestionListFollows: "Cursor"
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
  core:
    audioBeep: false
    autoHideMenuBar: true
    closeEmptyWindows: false
    disabledPackages: [
      "metrics"
      "spell-check"
      "exception-reporting"
      "open-on-github"
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".stack-work"
      ".node-gyp"
      ".apm"
    ]
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "\"Hasklig\""
    fontSize: 11
    invisibles: {}
    scrollPastEnd: true
    softWrapHangingIndent: 4
    tabLength: 4
  "git-blame":
    ignoreWhiteSpaceDiffs: true
  "haskell-ghc-mod":
    onMouseHoverShow: "Nothing"
    useLinter: true
  "highlight-selected":
    highlightBackground: true
  "ide-haskell":
    onSavePrettify: true
  "ide-haskell-cabal":
    activeGhcVersion: "7.10"
  jumpy:
    fontSize: 0.8
    matchPattern: "\\S{2,}"
  linter:
    showErrorPanel: false
  "markdown-preview":
    liveUpdate: false
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "multi-wrap-guide":
    autoSaveChanges: false
    columns: [
      80
      100
      120
    ]
    locked: true
  quchen:
    refinements:
      "source.coffee": [
        "="
        ":"
      ]
      "source.css.less": [
        ":"
      ]
      "source.haskell": [
        "="
        "|"
        "::"
        "=>"
        "->"
        "<-"
      ]
      "source.idris": [
        "="
        "|"
        ":"
        "=>"
        "->"
        "<-"
      ]
      "source.rust": [
        "=>"
      ]
  racer:
    racerBinPath: "/home/main/.cargo/bin/racer"
    rustSrcPath: "/home/main/Programs/rustc-1.9/sourcedist/src/"
  tabs:
    enableVcsColoring: true
    tabScrolling: false
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    keepMarkdownLineBreakWhitespace: false
".source":
  whitespace:
    ensureSingleTrailingNewline: true
