"*":
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    suggestionListFollows: "Cursor"
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
  core:
    audioBeep: false
    autoHideMenuBar: true
    closeEmptyWindows: false
    disabledPackages: [
      "metrics"
      "spell-check"
      "exception-reporting"
      "open-on-github"
    ]
    ignoredNames: [
      ".git"
      ".stack-work"
    ]
    packagesWithKeymapsDisabled: [
      "swap-selection"
      "simple-align"
    ]
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "\"Hasklig\""
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    tabLength: 4
  "ide-haskell":
    expressionTypeInterval: 86400000
    onSavePrettify: true
  minimap:
    plugins:
      codeglance: true
      "highlight-selected": true
  "minimap-codeglance":
    decorations: false
    numberOfLines: 20
    softWrap: "never"
  tabs:
    enableVcsColoring: true
    tabScrolling: false
    usePreviewTabs: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    keepMarkdownLineBreakWhitespace: false
".cabal.source":
  whitespace:
    ensureSingleTrailingNewline: true
".haskell.latex.tex.text":
  whitespace:
    ensureSingleTrailingNewline: true
".haskell.source":
  whitespace:
    ensureSingleTrailingNewline: true
