"*":
  "activate-power-mode":
    autoToggle: false
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake: {}
  "agda-mode":
    executablePath: "agda"
    internalState: "{\"connections\":[],\"erred\":[]}"
  "atom-beautify":
    general:
      analytics: false
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    consumeSuffix: false
    maxVisibleSuggestions: 5
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "``"
      "“”"
      "‘’"
      "»«"
      "›‹"
      "„“"
      "‚‘"
      "@@"
      "**"
      "<>"
    ]
    autocompleteSmartQuotes: false
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
  core:
    audioBeep: false
    autoHideMenuBar: true
    automaticallyUpdate: false
    closeEmptyWindows: false
    disabledPackages: [
      "agda-mode"
      "autocomplete-haskell"
      "background-tips"
      "exception-reporting"
      "haskell-ghc-mod"
      "ide-haskell-cabal"
      "ide-haskell"
      "ide-purescript"
      "language-agda"
      "linter-pylint"
      "linter-rust"
      "linter-ui-default"
      "linter"
      "metrics"
      "minimap-linter"
      "open-on-github"
      "spell-check"
      "teletype"
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".stack-work"
      ".node-gyp"
      ".apm"
      "node_modules"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "\"Iosevka Expanded\""
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    softWrapHangingIndent: 4
    tabLength: 4
  "git-blame":
    ignoreWhiteSpaceDiffs: true
  "git-plus":
    general:
      analytics: false
  "haskell-ghc-mod":
    onChangeLint: false
    onMouseHoverShow: ""
    onSaveLint: false
    useLinter: true
  "highlight-selected":
    highlightBackground: true
    minimumLength: 1
  "ide-haskell":
    onSavePrettify: true
  "ide-haskell-cabal":
    activeGhcVersion: "7.10"
  "ide-haskell-hie":
    useHieWrapper: true
  "ide-purescript":
    fastRebuild: false
    useCombinedExe: true
  jumpy:
    fontSize: 0.8
    matchPattern: "\\S{2,}"
  linter:
    lintOnChange: false
  "linter-ui-default":
    hidePanelWhenEmpty: true
    panelHeight: 222
    showPanel: true
  "markdown-preview":
    liveUpdate: false
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "multi-wrap-guide":
    autoSaveChanges: false
    columns: [
      80
      100
      120
    ]
    locked: true
  "package-generator":
    packageSyntax: "coffeescript"
  quchen:
    refinements:
      "source.agda": [
        "="
        ":"
        "->"
      ]
      "source.cabal": [
        ","
      ]
      "source.coffee": [
        "="
        ":"
      ]
      "source.css.less": [
        ":"
      ]
      "source.haskell": [
        "="
        "|"
        "::"
        "=>"
        "->"
        "<-"
      ]
      "source.idris": [
        "="
        "|"
        ":"
        "=>"
        "->"
        "<-"
      ]
      "source.lua": [
        "="
      ]
      "source.rust": [
        "=>"
      ]
  racer:
    racerBinPath: "/home/main/.cargo/bin/racer"
    rustSrcPath: "/home/main/Programs/rustc-1.9/sourcedist/src/"
  "rst-preview-pandoc":
    pandocOpts: "-frst -thtml --webtex"
  "status-bar":
    fullWidth: false
  tabs:
    enableVcsColoring: true
    tabScrolling: false
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: false
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    keepMarkdownLineBreakWhitespace: false
".source":
  whitespace:
    ensureSingleTrailingNewline: true
