"*":
  "Sublime-Style-Column-Selection": {}
  "atom-alignment": {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    suggestionListFollows: "Cursor"
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    closeEmptyWindows: false
    disabledPackages: [
      "metrics"
      "spell-check"
      "exception-reporting"
    ]
    ignoredNames: [
      ".git"
      ".stack-work"
    ]
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "\"Hasklig\""
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    tabLength: 4
  "exception-reporting":
    userId: "cee3fb9f-d13c-9501-85fe-30221f79a93c"
  "git-diff": {}
  "haskell-ghc-mod": {}
  hex: {}
  "ide-haskell":
    expressionTypeInterval: 86400000
    onSavePrettify: true
  minimap:
    plugins:
      codeglance: true
      "highlight-selected": true
  "minimap-codeglance":
    decorations: false
    numberOfLines: 20
    softWrap: "never"
  "one-light-ui": {}
  "save-session":
    dataSaveFolder: "/home/david/.atom/packages/save-session/projects"
  "spell-check": {}
  "status-bar": {}
  tabs:
    enableVcsColoring: true
    tabScrolling: false
    usePreviewTabs: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    keepMarkdownLineBreakWhitespace: false
    removeTrailingWhitespace: true
  wordcount: {}
"source.cabal":
  whitespace:
    ensureSingleTrailingNewline: true
"source.haskell":
  whitespace:
    ensureSingleTrailingNewline: true
"text.haskell.latex.tex":
  whitespace:
    ensureSingleTrailingNewline: true
