[36m/home/david/.atom/packages[39m (15)
├── atom-alignment@0.12.1
├── autocomplete-haskell@0.6.2
├── box-edit@0.1.3
├── color-picker@2.1.0
├── haskell-ghc-mod@1.6.4
├── hex@0.6.2
├── highlight-line@0.11.0
├── highlight-selected@0.11.1
├── ide-haskell@1.3.9
├── ide-haskell-cabal@1.0.0
├── ide-haskell-hasktags@0.0.1
├── language-haskell@1.5.2
├── merge-conflicts@1.3.7
├── minimap@4.19.0
└── minimap-highlight-selected@4.3.1

