".source.shell":
    "Safe Bash":
        "prefix": "bash"
        "body": '''
            #!/usr/bin/env bash

            set -euo pipefail
            cd "$(dirname "$(readlink -f "\\$0")")"
            '''


".source.haskell":
    "qualified import":
        "prefix": "impq"
        "body": "import qualified ${1:Module}"

    "GHC options":
        "prefix": "OPTIONS"
        "body": "{-# OPTIONS_GHC ${1:Option} #-}"
    "Deprecation":
        "prefix": "DEPRECATED"
        "body": "{-# DEPRECATED ${1:Message} #-}"
    "Warning":
        "prefix": "WARNING"
        "body": "{-# WARNING ${1:Message} #-}"

    "Specialize":
        "prefix": "SPECIALIZE"
        "body": "{-# SPECIALIZE $1 #-}"
    "Rule":
        "prefix": "RULE"
        "body": "{-# RULE $1 #-}"
    "Inline":
        "prefix": "INLINE"
        "body": "{-# INLINE ${1:Identifier} #-}"
    "Noinline":
        "prefix": "NOINLINE"
        "body": "{-# NOINLINE ${1:Identifier} #-}"
    "Inlinable":
        "prefix": "INLINABLE"
        "body": "{-# INLINABLE ${1:Identifier} #-}"

    "Cost centre":
        "prefix": "SCC"
        "body": "{-# SCC ${1:Identifier} #-}"

    "Unpack":
        "prefix": "UNPACK"
        "body": "{-# UNPACK #-}"

    "Deriving (Eq, Ord, Show)":
        "prefix": "deriving"
        "body": "deriving (Eq, Ord, Show)"

".source.agda":
    "BUILTIN":
        "prefix": "builtin"
        "body": "{-# BUILTIN $1 #-}"
