apm install \
    Sublime-Style-Column-Selection@1.7.2 \
    autocomplete-haskell@0.7.1 \
    box-edit@0.1.3 \
    color-picker@2.2.4 \
    file-icons@2.0.10 \
    git-blame@0.4.11 \
    git-plus@7.1.1 \
    git-time-machine@1.5.4 \
    haskell-ghc-mod@1.19.6 \
    hex@0.6.2 \
    highlight-selected@0.12.0 \
    ide-haskell@1.9.0 \
    ide-haskell-cabal@1.7.3 \
    ide-haskell-hasktags@0.0.7 \
    ide-purescript@0.15.0 \
    indent-guide-improved@1.4.12 \
    jumpy@3.1.3 \
    keybinding-cheatsheet@0.1.1 \
    language-elm@1.5.0 \
    language-haskell@1.10.4 \
    language-idris@0.4.8 \
    language-lua@0.9.11 \
    language-purescript@0.8.2 \
    language-restructuredtext@1.0.1 \
    language-rust@0.4.9 \
    linter@1.11.21 \
    linter-rust@0.7.2 \
    merge-conflicts@1.4.4 \
    minimap@4.26.7 \
    minimap-cursorline@0.2.0 \
    minimap-find-and-replace@4.5.1 \
    minimap-git-diff@4.3.1 \
    minimap-highlight-selected@4.5.0 \
    minimap-linter@1.6.0 \
    multi-wrap-guide@0.28.2 \
    pigments@0.38.0 \
    quchen-addons@1.0.0 \
    racer@0.20.0 \
    rst-preview-pandoc@0.1.12 \
    sort-lines@0.14.0 \
    todo-show@1.9.0 \
    zentabs@0.8.8
