apm install \
    Sublime-Style-Column-Selection@1.5.1 \
    autocomplete-haskell@0.6.2 \
    box-edit@0.1.3 \
    color-picker@2.1.1 \
    file-icons@1.6.18 \
    git-blame@0.4.8 \
    haskell-ghc-mod@1.11.2 \
    hex@0.6.2 \
    highlight-selected@0.11.2 \
    ide-haskell@1.5.4 \
    ide-haskell-cabal@1.1.0 \
    ide-haskell-hasktags@0.0.2 \
    keybinding-cheatsheet@0.1.0 \
    language-haskell@1.7.3 \
    language-rust@0.4.6 \
    merge-conflicts@1.3.7 \
    minimap@4.21.0 \
    minimap-codeglance@0.4.5 \
    minimap-highlight-selected@4.4.0 \
    pigments@0.24.5 \
    simple-align@0.2.0 \
    sort-lines@0.14.0 \
    swap-selection@0.3.0
