apm install \
    Sublime-Style-Column-Selection@1.5.1 \
    activate-power-mode@0.5.2 \
    autocomplete-haskell@0.6.5 \
    box-edit@0.1.3 \
    color-picker@2.1.1 \
    file-icons@1.7.13 \
    git-blame@0.4.8 \
    git-time-machine@1.5.3 \
    haskell-ghc-mod@1.14.5 \
    hex@0.6.2 \
    highlight-selected@0.11.2 \
    ide-haskell@1.6.5 \
    ide-haskell-cabal@1.4.0 \
    ide-haskell-hasktags@0.0.4 \
    ide-purescript@0.13.2 \
    indent-guide-improved@1.4.8 \
    jumpy@3.0.3 \
    keybinding-cheatsheet@0.1.0 \
    language-haskell@1.7.16 \
    language-purescript@0.7.0 \
    language-rust@0.4.6 \
    merge-conflicts@1.4.3 \
    minimap@4.24.3 \
    minimap-highlight-selected@4.4.0 \
    multi-wrap-guide@0.23.5 \
    pigments@0.28.4 \
    sort-lines@0.14.0 \
    todo-show@1.6.0
