apm install \
    Sublime-Style-Column-Selection@1.5.1 \
    autocomplete-haskell@0.6.5 \
    box-edit@0.1.3 \
    color-picker@2.2.2 \
    file-icons@1.7.17 \
    git-blame@0.4.8 \
    git-time-machine@1.5.3 \
    haskell-ghc-mod@1.16.0 \
    hex@0.6.2 \
    highlight-selected@0.11.2 \
    ide-haskell@1.6.5 \
    ide-haskell-cabal@1.4.1 \
    ide-haskell-hasktags@0.0.4 \
    ide-purescript@0.14.1 \
    indent-guide-improved@1.4.9 \
    jumpy@3.0.3 \
    keybinding-cheatsheet@0.1.0 \
    language-elm@1.5.0 \
    language-haskell@1.7.18 \
    language-idris@0.4.5 \
    language-purescript@0.7.0 \
    language-rust@0.4.6 \
    linter@1.11.14 \
    linter-rust@0.4.6 \
    merge-conflicts@1.4.4 \
    minimap@4.24.7 \
    minimap-cursorline@0.2.0 \
    minimap-find-and-replace@4.5.1 \
    minimap-highlight-selected@4.4.0 \
    minimap-linter@1.1.1 \
    multi-wrap-guide@0.24.0 \
    pigments@0.31.1 \
    racer@0.20.0 \
    sort-lines@0.14.0 \
    todo-show@1.6.0
