apm install \
    Sublime-Style-Column-Selection@1.5.1 \
    activate-power-mode@0.4.1 \
    autocomplete-haskell@0.6.5 \
    box-edit@0.1.3 \
    color-picker@2.1.1 \
    file-icons@1.7.1 \
    git-blame@0.4.8 \
    git-time-machine@1.4.1 \
    haskell-ghc-mod@1.12.0 \
    hex@0.6.2 \
    highlight-selected@0.11.2 \
    ide-haskell@1.6.0 \
    ide-haskell-cabal@1.2.0 \
    ide-haskell-hasktags@0.0.3 \
    ide-purescript@0.10.0 \
    jumpy@3.0.3 \
    keybinding-cheatsheet@0.1.0 \
    language-haskell@1.7.9 \
    language-purescript@0.7.0 \
    language-rust@0.4.6 \
    merge-conflicts@1.4.1 \
    minimap@4.21.0 \
    minimap-highlight-selected@4.4.0 \
    multi-wrap-guide@0.23.5 \
    pigments@0.26.0 \
    sort-lines@0.14.0 \
    todo-show@1.4.0
