apm install \
    Sublime-Style-Column-Selection@1.5.1 \
    atom-alignment@0.12.1 \
    autocomplete-haskell@0.6.2 \
    box-edit@0.1.3 \
    color-picker@2.1.1 \
    file-icons@1.6.14 \
    haskell-ghc-mod@1.6.4 \
    hex@0.6.2 \
    highlight-selected@0.11.1 \
    ide-haskell@1.3.9 \
    ide-haskell-cabal@1.0.0 \
    ide-haskell-hasktags@0.0.1 \
    keybinding-cheatsheet@0.1.0 \
    language-haskell@1.5.2 \
    language-rust@0.4.5 \
    merge-conflicts@1.3.7 \
    minimap@4.19.0 \
    minimap-codeglance@0.4.5 \
    minimap-highlight-selected@4.3.1 \
    sort-lines@0.14.0 \
    todo-show@1.3.0 \
    wordcount@2.6.0
