apm install \
    Sublime-Style-Column-Selection@1.7.4 \
    agda-mode@0.6.13 \
    atom-beautify@0.29.18 \
    autocomplete-haskell@0.7.2 \
    box-edit@0.1.3 \
    busy-signal@1.3.0 \
    color-picker@2.2.5 \
    file-icons@2.1.2 \
    git-blame@1.0.0 \
    git-plus@7.4.0 \
    git-time-machine@1.5.9 \
    haskell-ghc-mod@1.19.9 \
    hex@0.6.2 \
    highlight-selected@0.13.1 \
    ide-haskell@1.9.6 \
    ide-haskell-cabal@1.9.2 \
    ide-haskell-hasktags@0.0.10 \
    ide-purescript@0.17.1 \
    indent-guide-improved@1.4.12 \
    intentions@1.1.2 \
    jumpy@3.1.3 \
    keybinding-cheatsheet@0.1.1 \
    language-agda@0.2.3 \
    language-elm@1.5.0 \
    language-haskell@1.12.1 \
    language-idris@0.4.9 \
    language-lua@0.9.11 \
    language-purescript@0.8.2 \
    language-restructuredtext@1.1.0 \
    language-rust@0.4.10 \
    linter@2.1.2 \
    linter-rust@0.8.0 \
    linter-ui-default@1.2.2 \
    merge-conflicts@1.4.4 \
    minimap@4.27.1 \
    minimap-cursorline@0.2.0 \
    minimap-find-and-replace@4.5.2 \
    minimap-git-diff@4.3.1 \
    minimap-highlight-selected@4.6.1 \
    minimap-linter@2.0.0 \
    multi-wrap-guide@0.28.3 \
    pigments@0.39.1 \
    quchen-addons@1.0.0 \
    racer@0.20.0 \
    rst-preview-pandoc@0.1.12 \
    sort-lines@0.14.0 \
    todo-show@1.11.0 \
    zentabs@0.8.8
