#### COLOUR (Solarized 256)

solarized_base03="#002b36"
solarized_base02="#073642"
solarized_base01="#586e75"
solarized_base00="#657b83"
solarized_base0="#839496"
solarized_base1="#93a1a1"
solarized_base2="#eee8d5"
solarized_base3="#fdf6e3"
solarized_yellow="#b58900"
solarized_orange="#cb4b16"
solarized_red="#dc322f"
solarized_magenta="#d33682"
solarized_violet="#6c71c4"
solarized_blue="#268bd2"
solarized_cyan="#2aa198"
solarized_green="#859900"

# default statusbar colors
set-option -g status-style fg=$solarized_base03,bg=$solarized_base0

# default window title colors
set-window-option -g window-status-style fg=$solarized_base0,bg=default
# set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=$solarized_orange,bg=default
# set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=$solarized_base02
set-option -g pane-active-border-style fg=$solarized_base01

# message text
set-option -g message-style fg=$solarized_orange,bg=$solarized_base02

# pane number display
set-option -g display-panes-active-colour $solarized_blue
set-option -g display-panes-colour $solarized_orange

# clock
set-window-option -g clock-mode-colour $solarized_green

# bell
set-window-option -g window-status-bell-style fg=$solarized_base02,bg=$solarized_red


set -g status-right-length 100

# Copy+paste helpers    
set-window-option -g window-status-current-format "\
#[fg=$solarized_base0, bg=$solarized_base01]\
#[fg=$solarized_base03, bg=$solarized_base01] #I*  #W \
#[fg=$solarized_base01, bg=$solarized_base0]"

set-window-option -g window-status-format "\
#[fg=$solarized_base0, bg=$solarized_blue]\
#[fg=$solarized_base02, bg=$solarized_blue] #I  \
#[fg=$solarized_blue, bg=$solarized_base0]"

set-option -g status-right "\
#[fg=$solarized_base01, bg=$solarized_base0] \
#[fg=$solarized_base03, bg=$solarized_base01] #(whoami)@#{host}  %a, %Y-%m-%d %H:%M:%S"
