# Blue (CPU)
color0 a9bcf8
# Green (RAM)
color1 61d032
# Red (HDD)
color2 d44637
# Yellow (network)
color3 e6b329
# Purple (Misc)
color4 bb79f4

# Use Xft for antialiased font
use_xft yes
xftfont Terminus:size=12
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus, and
# apparently on XFCE as well
own_window yes
own_window_transparent yes
own_window_type override
# ^ normal, desktop, dock, panel or override
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 384
maximum_width 384

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_inner_margin 20

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color black
#default_outline_color black
own_window_colour black

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 35
gap_y 35

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 4

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 4

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

draw_graph_borders false
show_graph_scale no




lua_load ~/.conky/conky.lua
lua_draw_hook_pre conky_main




TEXT

${color0}CPU ${hr 2}${color}
${cpugraph cpu0 32,384 204dde 2478ef -t}
${voffset -30}
${color #2478ef}${alignc}${cpubar cpu1 4,92} ${cpubar cpu2 4,92} ${cpubar cpu3 4,92} ${cpubar cpu4 4,92}${color}
${voffset -25}
${alignr}${hwmon 0 temp 1} °C, fan ${hwmon 1 fan 1}/min

# ${top name 1}${alignr}${top cpu 1} %
# ${top name 2}${alignr}${top cpu 2} %
# ${top name 3}${alignr}${top cpu 3} %
${voffset 38}

${color1}Memory ${hr 2}${color}
${alignr}${memgraph 32,384 23cb08 1c8c09 -t}
${voffset -8}${memperc} %${alignr}${mem} / ${memmax}

${top_mem name 1}${tab 120}${top_mem mem_res 1}${alignr}${top_mem mem 1} %
${top_mem name 2}${tab 120}${top_mem mem_res 2}${alignr}${top_mem mem 2} %
${top_mem name 3}${tab 120}${top_mem mem_res 3}${alignr}${top_mem mem 3} %

${color2}Hard drive ${hr 2}${color}
Mount${tab 64}Used${tab 80}Max${tab 120}%
/${tab 64}${fs_used /}${tab 80}${fs_size /}${tab 120}${fs_used_perc /}
~${tab 64}${fs_used /home}${tab 80}${fs_size /home}${tab 120}${fs_used_perc /home}
Swap ${tab 64}${swap}${tab 80}${swapmax}${tab 120}${swapperc}
${diskiograph_read 32,185 ffa180 d44637 10000 -t}${alignr}${diskiograph_write 32,185 ffa180 d44637 30000 -t}
${voffset -30}${tab 2}R${tab 101}W
${alignc}Load
${voffset -30}

${color3}Network ${hr 2}${color}
${if_existing /proc/net/route wlan0}
${voffset -35}
wlan0 ${alignr} ${addr wlan0}
${upspeedgraph wlan0 32,185 f1bb00 f19900 120 -t}${alignr}${downspeedgraph wlan0 32,185 f1bb00 f19900 2048 -t}
${voffset -30}↑${tab 99}↓
${upspeedf wlan0} KiB/s${tab 87}Rate${alignr}${downspeedf wlan0} KiB/s
${totalup wlan0}${tab 84}Traffic${alignr}${totaldown wlan0}
${voffset -45}
${else}
${if_existing /proc/net/route eth0}
${voffset -55}
eth0 ${alignr} ${addr eth0}
${upspeedgraph eth0 32,185 f1bb00 f19900 120 -t}${alignr}${downspeedgraph eth0 32,185 f1bb00 f19900 1800 -t}
${voffset -30}↑${tab 99}↓
${upspeedf eth0} KiB/s${tab 87}Rate${alignr}${downspeedf eth0} KiB/s
${totalup eth0}${tab 84}Traffic${alignr}${totaldown eth0}
${voffset -70}
${endif}
${else}
Network unavailable
${endif}

${color4}Misc ${hr 2}${color}
${voffset -15}
Uptime${alignr}${uptime_short}
Unix time${alignr}${time %s} s
Entropy ${alignr}${entropy_avail} of ${entropy_poolsize} Bit (${entropy_perc} %)
