-- Nicely colored prompt
:set prompt "\ESC[34;47m=== %s ================================\ESC[m\n\ESC[34mÎ».\ESC[m "

-- Display time and memory usage after each evaluation
:set +s

-- No special GHCi defaulting
:set -XNoExtendedDefaultRules

:set editor sublime
