-- Nicely colored prompt
-- :set prompt "\ESC[34;47m=== %s ================================\ESC[m\n\ESC[34mλ.\ESC[m "
:set prompt "λ. "

-- Display time and memory usage after each evaluation
-- :set +s

-- No special GHCi defaulting
:set -XNoExtendedDefaultRules

:set editor sublime
