-- Nicely colored prompt
:set prompt "\ESC[34;47m=== %s ================================\ESC[m\n\ESC[34mÎ».\ESC[m "

-- Display time and memory usage after each evaluation
:set +s

-- No special GHCi defaulting
:set -XNoExtendedDefaultRules

-- Explicit forall in type sigs
:set -XExplicitForAll

-- Allow using ?x as a variable you don't know the type of, for example
-- :t fmap ?f [1..10]
-- ==>
-- fmap ?f [1..10] :: (?f::a -> b, Enum a, Num a) => [b]
:set -XImplicitParams

-- Make hoogle available
-- Commands defined: hoogle, doc
:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""
:def git \x -> return $ ":!git \"" ++ x ++ "\""

let asAppliedTo = undefined :: (t -> b) -> t -> (t -> b)






-- let nc=cc [blueF]; sc=cc [greenF]; chc=cc [redF]; tc=cc [yellowF]; lc=cc [bold,blackF]; (blackF:redF:greenF:yellowF:blueF:magentaF:cyanF:whiteF:_)=[30..]; (blackB:redB:greenB:yellowB:blueB:magentaB:cyanB:whiteB:_)=[40..]; (bold:italic:underline:_)=[1,3,4]; isd=(`e` ['0'..'9']); e=elem; n=Nothing; j=Just; isu=(`e` ['A'..'Z']); isl=(`e` ['a'..'z']); isLetter x=isl x || isu x; p xs=foldr pc (const rc) xs Nothing++rc; prettyPrint=putStrLn . p . show; rc="\27[0m"; cc xs=(let is (y:z@(_:_))=show y++";"++is z; is [y]=show y; is []="" in "\27["++is xs++"m"); pc x a n | isd x=nc++[x]++a (j ("N",False)) | x=='\''=chc++[x]++a (j ("C" ,False)) | x=='"'=sc++[x]++a (j ("S",False)) | isu x=tc++[x]++a (j ("T" ,False)) | x `e` "[]"=lc++[x]++rc++a n | 0<1=[x]++a n; pc x a (Just ("N",_)) | isd x=[x]++a (j ("N",False)) | x `e` "[]"=lc++[x]++rc++a n | 0<1=rc++[x]++a n; pc x a (Just ("C",skip)) | skip=[x]++a (j ("C",False)) | x=='\\'=[x]++a (j ("C",True)) | x=='\''=[x]++rc++a n | 0<1=[x]++a (j ("C",False)); pc x a (Just ("S",skip)) | skip=[x]++a (j ("S",False)) | x=='\\'=[x]++a (j ("S",True)) | x=='\"'=[x]++rc++a n | 0<1=[x]++a (j ("S",False)); pc x a (Just ("T",_)) | isLetter x=[x]++a (j ("T",False)) | x `e` "[]"=lc++[x]++rc++a n | 0<1=rc++[x]++a n; pc _ _ _="[ERROR: This is a bug,please report it.]" in prettyPrint
