network = Mozilla
channel = #rust
text_hidejoinpart = 1

network = FreeNode
channel = #shaking-up-ghc
text_hidejoinpart = 1

network = FreeNode
channel = #idris
text_hidejoinpart = 1

network = FreeNode
channel = #haskell-overflow
text_hidejoinpart = 1

network = FreeNode
channel = #haskell-blah
text_hidejoinpart = 1

network = FreeNode
channel = #haskell
text_hidejoinpart = 1

network = FreeNode
channel = #ghc
text_hidejoinpart = 1

network = FreeNode
channel = #geekhack
text_hidejoinpart = 1
